apiVersion: v2
name: multi-cluster
description: Deploy multiple ClusterAPI clusters simultaneously
type: application
version: 0.1.0
appVersion: "1.32.8"
keywords:
  - clusterapi
  - kubernetes
  - multi-cluster
maintainers:
  - name: Workshop Team
