{{- range .Values.clusters }}
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: {{ .name }}-md-0
  namespace: default
spec:
  clusterName: {{ .name }}
  replicas: {{ .workerReplicas }}
  selector:
    matchLabels: {}
  template:
    spec:
      clusterName: {{ .name }}
      version: {{ .kubernetesVersion }}
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: {{ .name }}-md-0
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: DockerMachineTemplate
        name: {{ .name }}-md-0
{{- end }}
