apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: nginx-app
  namespace: default
spec:
  clusterSelector:
    matchLabels:
      environment: demo
  repoURL: https://charts.bitnami.com/bitnami
  chartName: nginx
  version: 15.1.0
  releaseName: nginx-app
  namespace: default
  valuesTemplate: |
    replicaCount: 2
    service:
      type: NodePort